#aboutus
    padding: 40px 0
    .textbox
        text-align: strat
        padding: 0px 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        ul
            li
                display: flex
                align-items: center
                padding-top: 20px 
                .icon
                    padding-right: 15px 
                    color: #5e5656
                h4
                    font-size: 20px
                    color: #949494
    .imgbox
        border-radius: 10px
        overflow: hidden
        width: 400px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 30px 0
            text-align: center
            width: 450px
            .minibox
                display: flex
                justify-content: center
    @media screen and ( max-width: 768px )
        .textbox
            h3
                font-size: 18px
            p
                font-size: 17px
            h3,p
                margin-top: 12px 
            ul
                li
                    padding-top: 10px
                    h4
                        font-size: 17px
    