#blog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
        .textbox
            padding: 10px 15px
            h2
                font-size: 22px
            p,h4
                font-size: 18px
                color: #8f8686
                margin-top: 20px
    @media screen and ( max-width: 768px )
        .box
            margin-bottom: 30px
    @media screen and ( max-width: 576px )
        h1
            font-size: 30px
        h3
            margin: 20px 0 30px
            font-size: 17px
        .box
            .textbox
                padding: 0 10px
                h2
                    font-size: 18px
                h4,p
                    margin-top: 10px
                    font-size: 16px
