#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px
            h4
                font-size: 18px
    @media screen and ( max-width: 576px )
        .textbox
            text-align: center
            h1
                font-size: 30px
            h4
                margin-bottom: 20px
                font-size: 20px
        .imgbox
            img
                height: 400px
