#pricing
    padding: 40px 0
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-size: 20px
            color: #000000
            margin: 20px 0 40px
    .box
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
        h4
            font-size: 20px
            margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97
    @media screen and ( max-width: 992px )
        .box
            margin: 30px 0
            padding: 20px 10px
            h2
                font-size: 20px
            h3
                font-size: 25px
                margin: 10px 0 0
            li
                margin: 20px 0 0
            h4
                font-size: 15px
            .btn
                padding: 7px 20px
                margin: 30px 0 0
    