#questions
    padding: 40px 0
    .textbox
        h1
            font-size: 36px
            font-weight: 700
            margin: 15px 0
        h3
            font-size: 18px
            font-weight: 500
            margin: 0 0 40px
            color: #717171
    .wid
        width: 580px
    .box
        padding: 20px 70px
        h2,h4
            font-size: 22px
            color: #717171
            margin-left: 10px
        p
            color: #949494
            margin: 30px 0 0 32px
        li
            display: flex
            align-items: center
            margin-top: 30px
    .imgbox
        border-radius: 10px
        overflow: hidden
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    @media screen and ( max-width: 992px )
        .box
            padding: 30px 10px
            h2,h4
                font-size: 18px
            p
                margin: 20px 0 0 30px
            .icon
                i
                    font-size: 20px
            li
                margin-top: 15px
