#services
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 40px
        .icon
            font-size: 60px
        h2
            font-size: 25px
            color: #757575
            margin-top: 20px
        h3
            margin-top: 30px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 30px 20px
            h2
                margin-top: 15px
            h3
                margin-top: 15px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            .icon
                font-size: 50px
            h2
                font-size: 20px
            h3
                font-size: 18px
    @media screen and ( max-width: 576px )
        .textbox
            padding: 10px 
