#trainers
  padding: 40px 0
  .textbox
    h1
      font-weight: 700
      font-size: 38px
  h3,h4
    font-weight: 300
    font-size: 20px
    color: #a8a8a8
    margin: 20px 0
    line-height: 1.4
  .wid
    width: 580px
  .box
    margin: 20px 0
    .imgbox
      border-radius: 10px
      overflow: hidden
    .textbox
      padding: 15px
      h2
        font-weight: 700
        font-size: 25px
        padding: 20px 0 0
      ul
        display: flex
        flex-direction: row
        li
          display: flex
          justify-content: center
          align-items: center
          margin: 0 10px
          background-color: #d4cece
          border-radius: 50%
          padding: 20px
          width: 10px
          height: 10px
  @media screen and ( max-width: 768px )
    .box
      padding: 30px 0
      .textbox
        text-align: center
      .minibox
        display: flex
        justify-content: center
