#welcome
    padding: 40px 0
    .wid
        width: 580px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
    .box
        .textbox
            padding: 20px 0 20px 50px
            h2,h6
                margin: 15px 0
            h2
                font-size: 33px
            h6
                font-size: 18px
            .btn
                padding: 10px 30px
                border-radius: 20px
                background-color: #a7b59f
                color: #ffff
    .right
        .textbox
            padding: 20px 50px 20px 0
            text-align: end
    @media screen and ( max-width: 992px )
        .box
            .textbox
                padding: 15px
                h2
                    font-size: 25px
                h6
                    font-size: 15px
                .btn
                    font-size: 14px
                    padding: 7px 20px
